UPSTASH_VECTOR_REST_URL="https://wanted-bull-21580-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMHdhbnRlZC1idWxsLTIxNTgwLWV1MWFkbWluTW1Sak9EbGtOVGd0WkRJeE55MDBZVEZsTFdFNE5XRXRObVJpTTJRMVpUZ3lNR0V4"
